<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOMEX hírlevél</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        /* table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;} */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .wrap {
            max-width: 800px;
            margin: 1rem auto;
            box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.15);
            border: 1px solid white;
        }
        .container {
            margin: 2.5rem;
        }
        .top {
            text-align: center;
            border-bottom: 3px solid red;
            margin: 0 -1rem -1.5rem -1rem;
            padding-bottom: 2rem;
        }
        .section {
            margin: 2rem 0;
            position: relative;
        }
        .grid {
            display: grid;
            gap: 3rem;
        }
        @media (min-width: 600px) {
            .grid__grid-2 {
                grid-template-columns: repeat(2, 1fr);
            }
            .grid__grid-3 {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        h1 {
            margin: 1.5rem 0;
            font-size: 3rem;
            line-height: 1;
        }
        h2 {
            margin: 1.5rem 0;
            font-size: 2rem;
            line-height: 1;
        }
        p {
            margin: 1.5rem 0;
            line-height: 1.5;
        }
        .img--full-width {
            width: 100%;
        }
        .img--round {
            border-radius: 50%;
        }
        .cta {
            display: block;
            color: red;
            font-weight: 800;
            text-decoration: none;
            margin: 1rem 0;
            font-size: 2rem;
            line-height: 1;
        }
        .big-arrow {
            display: inline-block;
            color:red;
            font-size: 96px;
        }
        .product-card h3 {
            text-align: center;
            margin-top: 0;
        }
        .product-card a {
            text-decoration: none;
            color: red;
            text-align: center;
            font-weight: 800;
        }
        .red-mega-wrap {
            position: absolute;
            width: calc(100% + 5rem);
            height: 100%;
            left:-2.5rem;
            overflow: hidden;
        }
        .red-mega {
            background: red;
            position: absolute;
            top: 2rem;
            left: -50%;
            height: calc(100% - 4rem);
            width: 200%;
            transform: perspective(400px) rotateY(-5deg);
            z-index: -1;
        }
        .red-mega-content {
            padding: 3rem 0;
            color:white;
        }
        .red-mega-content .cta {
            color: white;
        }
        .footer {
            background: #e6e6e6;
            color: black;
            margin: 2rem -2.5rem -2.5rem;
            padding: 0 2.5rem;
            border: 1px solid transparent;
            font-size: 0.75rem;
            line-height: 1.4;
        }
    </style>
    <div class="wrap">
        <div class="container">
            <div class="top">
                <img class="top-logo" src="logo.png" alt="LOMEX" height="48">
            </div>
            <div class="section">
                <div class="grid grid__grid-2">
                    <div>
                        <h1>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h1>
                    </div>
                    <p>
                        Integer a condimentum lectus. Nullam a ligula eget diam luctus semper. Donec non elit enim. Sed tempus congue sem vel semper. Nunc eget sagittis ligula. Suspendisse purus elit, euismod vitae lectus commodo, tincidunt malesuada eros.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="grid grid__grid-3">
                    <div class="product-card">
                        <h3>Termék Alma</h3>
                        <img class="img--full-width img--round" src="placeholder.png" alt="Termék Alma">
                        <p>Donec enim metus, tristique at euismod non, sagittis eu ligula. Vestibulum congue quis justo ut lacinia.</p>
                        <a href="">100 €</a>
                    </div>
                    <div class="product-card">
                        <h3>Mega termék</h3>
                        <img class="img--full-width img--round" src="placeholder.png" alt="Termék Alma">
                        <p>Donec enim metus, tristique at euismod non, sagittis eu ligula. Vestibulum congue quis justo ut lacinia.</p>
                        <a href="">20 €</a>
                    </div>
                    <div class="product-card">
                        <h3>Hyper kapcsoló</h3>
                        <img class="img--full-width img--round" src="placeholder.png" alt="Termék Alma">
                        <p>Donec enim metus, tristique at euismod non, sagittis eu ligula. Vestibulum congue quis justo ut lacinia.</p>
                        <a href="">10 €</a>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="grid grid__grid-2">
                    <div>
                        <img class="img--full-width" src="placeholder.png" alt="termék">
                    </div>
                    <div>
                        <h1>Sed tempus congue sem vel semper.</h1>
                        <h2>120.000 €</h2>
                        <a class="cta" href="#">Megnézem</a>
                        
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="red-mega-wrap">
                    <div class="red-mega"></div>
                </div>
                <div class="red-mega-content">
                    <div class="grid grid__grid-2">
                        <div>
                            <h1>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </h1>
                        </div>
                        <div>
                            <p>
                                Integer a condimentum lectus. Nullam a ligula eget diam luctus semper. Donec non elit enim. Donec non elit enim. Sed tempus congue sem vel semper. Nunc eget sagittis ligula. Suspendisse purus elit, euismod vitae lectus commodo, tincidunt malesuada eros. Sed tempus congue sem vel semper.
                            </p>
                            <a class="cta" href="#">Megnézem</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="grid grid__grid-3">
                    <div class="product-card">
                        <h3>Termék Alma</h3>
                        <img class="img--full-width img--round" src="placeholder.png" alt="Termék Alma">
                        <p>Donec enim metus, tristique at euismod non, sagittis eu ligula. Vestibulum congue quis justo ut lacinia.</p>
                        <a href="">100 €</a>
                    </div>
                    <div class="product-card">
                        <h3>Mega termék</h3>
                        <img class="img--full-width img--round" src="placeholder.png" alt="Termék Alma">
                        <p>Donec enim metus, tristique at euismod non, sagittis eu ligula. Vestibulum congue quis justo ut lacinia.</p>
                        <a href="">20 €</a>
                    </div>
                    <div class="product-card">
                        <h3>Hyper kapcsoló</h3>
                        <img class="img--full-width img--round" src="placeholder.png" alt="Termék Alma">
                        <p>Donec enim metus, tristique at euismod non, sagittis eu ligula. Vestibulum congue quis justo ut lacinia.</p>
                        <a href="">10 €</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="section">

                    <div class="grid grid__grid-3">
                        <div>
                            <img src="logo.png" alt="LOMEX" height="24">
                        </div>
                        <div>
                            Címünk <br>
                            1134 Budapest, Lehel utca 17. <br>
                            Nyitvatartás: hétköznap 9:00-17:00 <br>
                            <br>
                            Webshop <br>
                            telefon: +36(1) 237-1623
                        </div>
                        <div>
                            Nagykereskedelem <br>
                            telefon: +36(1) 349-5906; 350-6876 <br>
                            fax.:+36(1) 320-3292 <br>
                            <br>
                            Szaküzlet <br>
                            telefon: +36(1) 320-2610
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script>
        let gridon = false
        document.addEventListener('keypress', e => {
            if(e.key === 'g') {
                gridon = !gridon
                if(gridon) {
                    document.body.setAttribute('style', "background: url('8px-grid-system.webp');")
                }else{
                    document.body.setAttribute('style', 'background:none;')
                }
            }
        })
    </script>
</body>
</html>