<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>LOMEX</title>
</head>
<body>
    <style>
        :root {
            --accent-color: blue;
            --custom-gray-color: #474c52;
        }
        ::placeholder{
            font-style: italic; 
            color: lightgray;
        }
        html,body{
            height:100%;
            padding: 0;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            max-width: 960px;
            
        }
        header{
            width: 100%;
        }
        .header-searchrow{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0.7rem 0 2rem 0;
        }
        .header-user{
            display: flex;
            justify-content: flex-end;
            padding-top: 1rem;
        }
        .header-user a{
            text-transform: uppercase;
            text-decoration: none;
            color: var(--custom-gray-color);
            font-weight: 400;
            margin-left:2rem;
        }
        .logo{
            object-fit: contain;
            width: 250px;
        }

        nav {
            background: var(--accent-color);
            color:white;
            padding: 0 2rem;
        }

        nav ul{
            display:flex;
            justify-content: space-between;
            margin:0;
            padding: 0;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }
        nav ul li{
            display:block;
        }
        nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }
        .search-main{
            display: flex;
        }
        .search-main input{
            padding: 0.6rem 1.2rem;
            font-size: 1.2rem;
            width: 20rem;
        }
        .search-button{
            display: flex;
            align-items: center;
            padding: 0.5rem 0.6rem;
            background: var(--accent-color);
            color:white;
        }
        .search-button-icon{
            object-fit: contain;
            height:1.5rem;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
        }
        .grid-item {
            box-sizing: border-box;
            border-bottom:1px solid lightgray;
            width: 33.3%;
            padding:2rem;
            line-height:1.4em;
            min-height:300px;
        }

        .grid-item__double {
            width: 66.6%;
        }
        .small-text{
            font-size:13px;
        }
        

        /* If Grid is supported, remove the margin we set for the fallback */
        
    </style>
    <header>
        <div class="header-user">
            <a href="#">belépés</a>
            <a href="#">kosár (0)</a>
        </div>
        <div class="header-searchrow">
            <img class="logo" src="./assets/logo.svg" alt="">
            <div class="search-main">
                <input type="text" placeholder="keresés">
                <a class="search-button" href="#">
                    <img class="search-button-icon" src="./assets/icon-search.svg" alt="">
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">nyitólap</a></li>
                <li><a href="#">webáruház</a></li>
                <li><a href="#">beszállítók</a></li>
                <li><a href="#">céginfó</a></li>
                <li><a href="#">aktualitások</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item grid-item__double">
                <strong>Kedves Ügyfeleink!</strong> <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh sed neque gravida pretium. Duis venenatis justo sit amet dolor viverra dignissim. Phasellus sed lacus et sapien vehicula iaculis. Nunc eget purus vel lectus aliquam malesuada. Suspendisse iaculis ipsum ex, vitae vehicula metus aliquam id. Pellentesque consectetur est est, sed semper massa dignissim pretium. Etiam venenatis nisl vel porta tincidunt. Nunc ut viverra felis, ac gravida eros. Duis volutpat tincidunt est nec mollis.
            </div>
            <div class="grid-item small-text">
                <strong>Címünk</strong> 
                <br>
                1134 Budapest, Lehel utca 17.  (térkép)
                Nyitva tartás: 9-17 óráig
                <br>
                <br>
                
                <strong>Webshop</strong> 
                <br>
                telefon: +36(1) 237-1623
                e-mail: webshop@lomex.hu
                <br>
                <br>
                
                
                <strong>Nagykereskedelem</strong> 
                <br>
                telefon: +36(1) 349-5906; 350-6876
                fax.:+36(1) 320-3292
                e-mail: info@lomex.hu
                <br>
                <br>
                
                
                <strong>Szaküzlet</strong> 
                <br>
                telefon: +36(1) 320-2610
                e-mail: szaküzlet@lomex.hu
            </div>
            <div class="grid-item">3</div>  
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>  
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>  
        </div>
    </main>
</body>
</html>