<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* any custom style goes here */
        body {
            font-family: monospace;
        }
        amp-img {
            background-color: gray;
            border: 1px solid lightgrey;
        }
        .main {
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
<div class="main">
<h1>Welcome to the mobile web</h1>
    <amp-img layout="responsive" src="./assets/mind-blown.webp" alt="Welcome" width="480" height="270"></amp-img>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam vitae dolor at dapibus. Sed eget velit laoreet, bibendum dui egestas, feugiat elit. Fusce massa magna, consequat dictum augue sed, vulputate fringilla ligula. Nullam lacus neque, placerat volutpat gravida vel, aliquam id mi. Phasellus a augue nulla. Cras blandit massa quis urna maximus semper. Donec pretium ut eros at consequat. Donec bibendum purus magna, vel pharetra justo sollicitudin in. Curabitur sagittis, diam at feugiat pharetra, lacus orci tincidunt tellus, ac tempor nisl mi vitae mi. Donec in euismod eros, quis imperdiet velit. Nam imperdiet pulvinar nibh, sed semper leo egestas id. Morbi pharetra nisi ac quam aliquam, et ornare magna interdum. Integer eu vestibulum lectus.

        Morbi egestas sagittis dignissim. Suspendisse potenti. Sed odio risus, euismod eu lacus id, suscipit viverra lacus. Sed a mauris et eros varius consectetur ut posuere tortor. Donec neque nibh, venenatis non ultrices quis, faucibus ut lacus. Morbi congue massa nunc, ac tempus nisi gravida eget. Aliquam at bibendum nisi. Aenean venenatis a metus et blandit.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non accumsan turpis. Cras porttitor aliquet ornare. Ut nisl odio, sagittis a tellus vehicula, tempus accumsan mi. Curabitur blandit ex sit amet malesuada fermentum. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque posuere lacus dolor, placerat eleifend sem sagittis at. Pellentesque vulputate tempus odio, non euismod ligula placerat in. Etiam quis dolor a ante molestie ultrices. Donec a faucibus nibh, eget fringilla dui.

        Quisque lacinia lacus non nunc hendrerit tempus. Mauris orci lacus, bibendum sit amet mauris vel, scelerisque suscipit nunc. In vel fringilla est. Donec vitae suscipit arcu. In nec pharetra est. Morbi eget orci nulla. Proin ornare ultrices ex, sit amet lacinia ante tincidunt et. Morbi at felis sit amet arcu vestibulum suscipit a non libero. Phasellus eleifend mauris sit amet urna tempor scelerisque.

        Mauris consequat mi non tincidunt mattis. Proin ut venenatis sapien. Suspendisse in massa ligula. Suspendisse ac sollicitudin purus. Duis tempor pulvinar urna in imperdiet. Quisque ultrices orci sapien, a eleifend tortor laoreet eu. Cras ipsum dui, interdum eget purus eget, tincidunt tristique metus. Cras porta libero imperdiet erat faucibus consequat.</p>
</div>
</body>
</html>