* {
    box-sizing: border-box;
}
html{
    background: #eaeaea;
    height:100%;
    width: calc(100% - ((100vw - 100%)));
    padding: 0;
    margin:0;
    margin-left: calc((100vw - 100%));
    font-family: 'Roboto', sans-serif;
}
body{
    background: white;
    max-width: 1023px;  
    margin: 0 auto;
    padding: 0 2rem;
}
@media (max-width: 640px){
    body {
        padding: 0 1rem;
    }
}
a {
    color: #555;
    text-decoration: none;
}
hr {
    border: none;
    border-bottom: 1px solid lightgray;
    margin: 1rem 0;
}
h1,h2,h3,h4 {
    margin-top: 0;
    color: #505050;
    font-weight: 700;
}
body.under-modal{
    overflow-y: hidden;
}
.small-text{
    font-size:13px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    
}
.grid__item {
    box-sizing: border-box;
    border-bottom:1px solid lightgray;
    width: calc(33.3% - 2rem);
    padding: 1.6rem 1rem;
    margin: 0 1rem;
    line-height:1.4em;
    min-height:250px;
}
.grid__item--double {
    width: calc(66.6% - 2rem);
}
@media (max-width: 800px){
    .grid__item {
        margin: 0 0.5rem;
        width: calc(50% - 1rem);
    }
    .grid__item--double {
        width: calc(100% - 1rem);
    }
}
@media (max-width: 540px){
    .grid__item {
        width: calc(100% - 1rem);
    }
}
.modal {
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.7);
    display: none;
    -webkit-animation-name: modal-fade-in;
            animation-name: modal-fade-in;
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;

}
@-webkit-keyframes modal-fade-in{
    0% {background: rgba(0,0,0,0);}
    100% {background: rgba(0,0,0,0.7);}
}
@keyframes modal-fade-in{
    0% {background: rgba(0,0,0,0);}
    100% {background: rgba(0,0,0,0.7);}
}
.modal--active {
    display: flex;
}
.modal__body {
    position: relative;
    background: white;
    min-width: 500px;
    padding: 1.5rem 2rem;
    border-radius: 3px;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
}
.modal__body__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}
.modal__body__close{
    position: absolute;
    top:0.5rem;
    right:0.5rem;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    width:1.5rem;
    height:1.5rem;
    line-height: 1.5rem;
    border-radius: 50%;
    color:#555;
}
@media (max-width: 540px){
    .modal__body {
        min-width: initial;
    }
}
@media (max-width: 360px){
    .modal__body {
        max-width: 320px;
    }
}
form label{
    display: block;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
    color:gray;
}
form input {
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
}
form button {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 2px;
    background: #555;
    color:white;
    text-transform: uppercase;
    font-weight: 700;
    padding:0.5rem 1rem;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);
}
::-webkit-input-placeholder{
    font-style: italic; 
    color: lightgray;
}
::-moz-placeholder{
    font-style: italic; 
    color: lightgray;
}
:-ms-input-placeholder{
    font-style: italic; 
    color: lightgray;
}
::-ms-input-placeholder{
    font-style: italic; 
    color: lightgray;
}
::placeholder{
    font-style: italic; 
    color: lightgray;
}
.form__actions-row {
    display: flex;
    align-items: center;
    margin-top: 0.7rem;
}
.form__actions-row--spaced {
    justify-content: space-between;
}
.form__actions-row--spaced > *:not(:first-child) {
    margin-left: 10px;
}
.form__actions-row--right {
    justify-content: flex-end;
}
.grid-item-highlight{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.grid-item-highlight--left {
    align-items: flex-start;
}
.grid-item-highlight img {
    -o-object-fit: contain;
       object-fit: contain;
    max-width: 100%;
    margin: 1rem 0;
}
.grid-item-highlight h3 {
    margin: 0;
}
.grid-item-highlight p {
    font-size: 13px;
    line-height: 1rem;
    margin: 0;
    margin-bottom: 0.5rem;
}
.grid-item-highlight--hero{
    align-items: flex-start;
}
.grid-item-highlight--hero img {
    width: 100%;
    max-height: initial;
    margin-bottom: 1rem;
}
.grid-item-highlight-actions{
    width:100%;
    text-align: center;
}
.grid-item-highlight--left .grid-item-highlight-actions {
    text-align: left;
}
.grid-item-highlight-actions a {
    font-size: 0.8rem;
    padding: 0.1rem 0.6rem;
    text-decoration: none;
    line-height: 1.6rem;
    display: inline-block;
    margin: 0.2rem;
    background: #efefef;
    color: #606060;
    border-radius:5px;
    transition: all 0.3s;
}
.grid-item-highlight-actions a:hover{
    background: #444;
    color: white;
}
header{
    width: 100%;
}
.header-searchrow{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin: 0.7rem 0;
}
.header-user{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.header-user a{
    text-transform: uppercase;
    text-decoration: none;
    color: #555;
    font-weight: 400;
    margin-left:2rem;
}
.logo{
    position: absolute;
    top: 2.7rem;
    -o-object-fit: contain;
       object-fit: contain;
    width: 200px;
}
nav {
    position: relative;
    background: #efefef;
    background: linear-gradient(0deg, rgba(200,200,200,1) 0%, rgba(255,255,255,1) 100%);
    color:#606060;
    margin: 0 -2rem;
}
.nav-inner {
    overflow-x: auto;
    padding: 0 1rem;

}
.nav-fade {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:2rem;
    pointer-events: none;
    background: linear-gradient(0deg, rgba(200,200,200,1) 0%, rgba(255,255,255,1) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.nav-fade--left {
    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

}
.nav-fade--right{
    left: initial;
    right:0;
}
nav ul{
    display:flex;
    justify-content: space-between;
    margin:0;
    padding: 0;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
nav ul li{
    display:block;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: #606060;
    padding: 1rem;
}
.search-main{
    display: flex;
}
.search-main input{
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
    border:1px solid lightgray;
    border-right:none;
    flex:1;
}
.search-button{
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem;
    background: #efefef;
    background: red;
    color:#606060;
}
.search-button--invert {
    background: white;
}
.search-button__icon{
    -o-object-fit: contain;
       object-fit: contain;
    height:1.2rem;
}
@media (max-width: 640px){
    nav {
        margin: 0 -1rem;
    }
}
@media (max-width: 540px){
    .header-user {
        margin-bottom: 1.3rem;
    }
    .logo {
        width: 100px;
        top:0.75rem;
    }

    .search-main {
        width: 100%;
        justify-content: stretch;
    }
}
footer {
    font-size: 13px;
    background: #5d5d5d;
    color: white;
    margin: 2rem -2rem 0 -2rem;
    padding: 2rem 2rem 5rem 2rem;
}
@media (max-width: 640px){
    footer {
        margin: 2rem -1rem 0 -1rem;
        padding: 2rem 1rem 5rem 1rem;
    }
}
.webstore .logo {
    position: relative;
    top:0;
}
.webstore__brand {
    display: flex;
    align-items: center;
}
.webstore .search-main {
    margin-top: 1rem;
}
.search-button-webstore-filter {
    margin-left: 0.5rem;
    display:none;
}
.webstore__filter-container {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.webstore__filter-container > * {
    margin-right: 1rem;
}
.webstore__filter-container label {
    font-size: 13px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.webstore__filter-container label > input {
    cursor: pointer;
}
.webstore__filter-container select {
    padding: 0.15rem 0.3rem;
    border: 1px solid lightgray;
}
.webstore-wrap {
    display: flex;
    margin-top: 2rem;
}
.webstore__categories {
    margin-right: 2rem;
}
.webstore__categories > ul {
    line-height: 1.5rem;
    font-size: 0.8rem;
    list-style-type: none;
    margin:0;
    padding: 0;
}
.webstore__categories > ul > li {
    white-space: nowrap;
    letter-spacing: -0.025rem;
}
.webstore__main {
    flex: 1 1 100%;    
}
.webstore__item {
    min-height: 150px;
    border-bottom: 1px solid lightgray;
}
.webstore__item:last-child {
    border: none;
}
@media (max-width: 540px) {
    .search-button-webstore-filter {
        display: block;
    }
    .webstore__filter-container {
        display: none;
    }

    .webstore__categories {
        display: none;
    }
}
