.grid-item-highlight {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.grid-item-highlight img {
  object-fit: contain;
  max-width: 100%;
  min-height: 40%;
}
.grid-item-highlight h3 {
  margin-top: 0;
}
.grid-item-highlight .grid-item-highlight-actions {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-top: 1rem;
}
.grid-item-highlight .grid-item-highlight-actions a {
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.6rem;
  display: inline-block;
  margin: 0.2rem;
  background: var(--accent-color);
  color: white;
}
.grid-item-highlight .grid-item-highlight-actions__many {
  text-align: left;
}

:root {
  --accent-color: #2f6ecc;
  --custom-gray-color: #474c52;
}

::placeholder {
  font-style: italic;
  color: lightgray;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  max-width: 960px;
}

header {
  width: 100%;
  margin-bottom: 1rem;
}

.header-searchrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.7rem 0 2rem 0;
}

.header-user {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
}

.header-user a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--custom-gray-color);
  font-weight: 400;
  margin-left: 2rem;
}

.logo {
  object-fit: contain;
  width: 250px;
}

nav {
  background: var(--accent-color);
  color: white;
  padding: 0 2rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}

nav ul li {
  display: block;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.search-main {
  display: flex;
}

.search-main input {
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  width: 20rem;
}

.search-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.6rem;
  background: var(--accent-color);
  color: white;
}

.search-button-icon {
  object-fit: contain;
  height: 1.5rem;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.grid-item {
  box-sizing: border-box;
  border-bottom: 1px solid lightgray;
  width: calc(33.3% - 2rem);
  padding: 1rem;
  margin: 0 1rem;
  line-height: 1.4em;
  min-height: 300px;
}

.grid-item__double {
  width: calc(66.6% - 2rem);
}

.small-text {
  font-size: 13px;
}