.grid-item-highlight{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
        object-fit: contain;
        max-width: 100%;
        min-height: 40%;
    }

    h3 {
        margin-top: 0;
    }

    

    .grid-item-highlight-actions{
        width:100%;
        box-sizing: border-box;
        text-align: center;
        margin-top: 1rem;

        a {
            font-weight: 700;
            font-size: 0.8rem;
            padding: 0.3rem 0.8rem;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 1.6rem;
            display: inline-block;
            margin: 0.2rem;
            background: var(--accent-color);
            color: white;
        }

        &__many {
            text-align: left;
        }
    }
}